{
  "name": "ccs-canvas-overlay",
  "private": true,
  "version": "1.0.0",
  "description": "CastingCouch Canvas Overlay (TypeScript)",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "dev": "node dev/dev-server.mjs",
    "typecheck": "tsc -p tsconfig.quality.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
